# Beerhoven

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/mobile/beerhoven/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mobile/beerhoven/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/beerhoven/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/mobile/beerhoven/authentication/: AuthenticationFragment.java  RegistrationFragment.java  SplashFragment.java
app/src/main/java/ru/mobile/beerhoven/configs/: Constants.java  HashMapRepository.java  Utils.java
app/src/main/java/ru/mobile/beerhoven/custom/: CustomTypeFaceSpan.java
app/src/main/java/ru/mobile/beerhoven/data/listeners/: FirebaseDriverInfoListener.java  FirebaseFailedListener.java
app/src/main/java/ru/mobile/beerhoven/data/local/: MapStorage.java  PreferencesStorage.java
app/src/main/java/ru/mobile/beerhoven/data/network/: AuthService.java  PushMessagingService.java
app/src/main/java/ru/mobile/beerhoven/data/remote/: AddProductRepository.java  AuthRepository.java  CartRepository.java  CatalogDetailRepository.java  CatalogDetailsRepository.java  CatalogRepository.java  MapRepository.java  NewsRepository.java  NotificationRepository.java  OrderConfirmRepository.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/ru/mobile/beerhoven/data/repository/: CartRepository.java  CatalogRepository.java  DetailsRepository.java  OrderDetailsRepository.java  OrderRepository.java
app/src/main/java/ru/mobile/beerhoven/data/storage/: CrudRepository.java  IOrderRepository.java  IUserStateRepository.java  PreferencesStorage.java
app/src/main/java/ru/mobile/beerhoven/domain/enums/: Category.java
app/src/main/java/ru/mobile/beerhoven/domain/model/: Category.java  Customer.java  DriverGeoModel.java  DriverInfoModel.java  EmptyUser.java  GeoQueryModel.java  News.java  Order.java  Product.java  User.java
app/src/main/java/ru/mobile/beerhoven/domain/repository/: CrudRepository.java  IAddProductRepository.java  IAuthRepository.java  IAuthService.java  ICartRepository.java  ICatalogRepository.java  IMapRepository.java  INewsRepository.java  INotificationRepository.java  IOrderConfirmRepository.java  IOrderDetailRepository.java  IOrderDetailsRepository.java  IOrderRepository.java  IPreferencesStorage.java  IProductRepository.java  IPushMessagingService.java  IUserRepository.java  IUserStateRepository.java
app/src/main/java/ru/mobile/beerhoven/domain/usecases/: AddNewsUseCase.java  GetDriverLocationUseCase.java  GetOrderLocationUseCase.java
app/src/main/java/ru/mobile/beerhoven/interfaces/: CrudRepository.java  InteractionListener.java
app/src/main/java/ru/mobile/beerhoven/models/: Item.java  User.java
app/src/main/java/ru/mobile/beerhoven/presentation/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/mobile/beerhoven/presentation/authentication/: AuthFragment.java  AuthViewModel.java  AuthenticationFragment.java  RegistrationFragment.java  (+1 more)
app/src/main/java/ru/mobile/beerhoven/utils/: Constants.java  CurrentDateTime.java  HashMapRepository.java  Permission.java  Randomizer.java  Toasty.java  TypeFaceSpan.java  Validation.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: badge_cart.xml  border_blue.xml  border_yellow.xml  btn_selector.xml  btn_shadow.xml  circle_img.xml  circle_red.xml  circle_shadow.xml  circle_shape.xml  circle_violet.xml  circle_white.xml  circle_white_transparent.xml  counter_back.xml  counter_border.xml  dialog_form.xml  gradient_shadow.xml  ic_add_camera_photo.xml  ic_add_gallery_photo.xml  ic_add_product.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_checklist_24.xml  ic_baseline_clear_24.xml  ic_baseline_house_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_post_add_24.xml  ic_baseline_shop_24.xml  ic_baseline_shopping_cart_24.xml  ic_camera_photo.xml  ic_cross_add.xml  ic_date.xml  ic_download_offline.xml  ic_nav_add_news.xml  ic_nav_add_product.xml  ic_nav_shopping_cart.xml  ic_nav_store.xml  ic_photo_camera.xml  ic_text_search.xml  (+6 more)
app/src/main/res/drawable-v21/: ic_nav_add_product.xml  ic_nav_checklist.xml  ic_nav_location_map.xml  ic_nav_news.xml  ic_nav_notifications.xml  ic_nav_shopping_cart.xml  ic_nav_store.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  badge_counter.xml  custom_alert_dialog.xml  dialog_add_image.xml  dialog_order_info.xml  fragment_add_news.xml  fragment_add_product.xml  fragment_admin_add_product.xml  fragment_admin_notification_list.xml  fragment_admin_order_detail_list.xml  fragment_admin_order_list.xml  fragment_alco_list.xml  fragment_auth.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_catalog.xml  fragment_client_map.xml  fragment_counter.xml  fragment_customer_map.xml  fragment_details.xml  fragment_list_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_order.xml  fragment_order_confirm.xml  fragment_order_detail_list.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_order_notify.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_registration.xml  fragment_splash.xml  fragment_store.xml  item_cart.xml  item_catalog.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_counter.xml  popup_menu.xml  search_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/mobile/beerhoven/: ExampleUnitTest.java
app/src/test/java/ru/mobile/beerhoven/common/: FakeContent.java
(+142 files in other folders)
