<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_store">

    <fragment
        android:id="@+id/nav_store"
        android:name="ru.mobile.beerhoven.ui.store.sections.StoreFragment"
        android:label="@string/menu_store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_nav_store_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="ru.mobile.beerhoven.ui.store.details.DetailsFragment"
        android:label="@string/menu_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="itemID"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="country"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="manufacture"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="price"
            android:defaultValue="default" />
        <argument
            android:name="style"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="fortress"
            app:argType="string"
            android:defaultValue="default"/>
        <argument
            android:name="density"
            app:argType="string"
            android:defaultValue="default"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="default"/>
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="change"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="ru.mobile.beerhoven.ui.cart.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>