<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".presentation.ui.customer.orders.confirm.OrderConfirmFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        tools:ignore="ScrollViewSize,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catorze27_style1_semibold"
                android:gravity="center"
                android:text="@string/order_details"
                android:textAlignment="center"
                android:textColor="@color/colorGreyDark"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/order_recipient_name"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size_m" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputConfirmName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_l"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/order_recipient_address"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size_m" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputConfirmAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_l"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/order_recipient_number"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size_m" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputConfirmNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@color/colorMainWhite"
                            android:digits="+() 1234567890-"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="19"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            app:mask="+7 (###) ### ####"
                            tools:ignore="MissingPrefix,TextContrastCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAddDatabase"
                style="@style/AppTheme.Button"
                android:text="@string/order_make" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>