<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="ru.mobile.beerhoven.presentation.ui.admin.post.product.AddProductFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        tools:ignore="ScrollViewSize,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="@font/catorze27_style1_semibold"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/add_product_card"
                android:textAlignment="center"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/text_size_ex" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_image"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/product_image"
                            android:layout_width="134dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/size_5"
                            android:src="@drawable/ic_camera_photo"
                            fab:civ_border_color="@color/colorGrey"
                            fab:civ_border_width="5dp"
                            fab:layout_constraintBottom_toBottomOf="parent"
                            fab:layout_constraintEnd_toEndOf="parent"
                            fab:layout_constraintStart_toStartOf="parent"
                            fab:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/selector_add_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|right"
                            fab:layout_constraintBottom_toBottomOf="parent"
                            fab:layout_constraintEnd_toEndOf="parent"
                            fab:srcCompat="@drawable/ic_cross_add"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_category"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProductCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_name"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_country"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_manufacture"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_manufacture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_price"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_style"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_fortress"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_fortress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_density"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_density"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainWhite"
                fab:cardCornerRadius="10dp"
                fab:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMainWhite"
                        android:fontFamily="@font/catorze27_style1_semibold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/product_description"
                        android:textColor="@color/colorVioletBlue"
                        android:textSize="@dimen/text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMainWhite"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_add_database"
                style="@style/AppTheme.Button"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:text="@string/add_data_base"
                android:textColor="@color/colorGreyDark"
                fab:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>