<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".presentation.ui.admin.post.AddNewsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_10"
            android:fontFamily="@font/catorze27_style1_bold"
            android:gravity="center"
            android:text="@string/news_comment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/news_wrap"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

                <soup.neumorphism.NeumorphImageView
                    android:id="@+id/news_image_logo"
                    style="@style/Widget.Neumorph.ImageView"
                    android:layout_width="95dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_photo_camera"
                    app:layout_constraintBottom_toTopOf="@+id/news_image_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shadowColorDark="#BBC1C1"
                    app:neumorph_shadowColorLight="@color/colorMainWhite"
                    app:neumorph_shadowElevation="@dimen/size_5"
                    app:neumorph_shapeType="flat"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="363dp"
                    android:layout_height="114dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/news_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/catorze27_style1_semibold"
                    android:gravity="center"
                    android:text="@string/news_add_image"
                    android:textColor="@color/colorVioletBlue"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorMainWhite"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMainWhite"
                    android:fontFamily="@font/catorze27_style1_semibold"
                    android:paddingLeft="14dp"
                    android:paddingTop="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/news_title_post"
                    android:textColor="@color/colorVioletBlue"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@color/colorMainWhite"
                    android:minHeight="48dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="5dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="14dp"
                    android:text=""
                    android:textColor="@color/colorMainBlack"
                    android:textSize="@dimen/size_17"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,SpeakableTextPresentCheck,TextFields" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorMainWhite"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_title_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@color/colorMainWhite"
                    android:fontFamily="@font/catorze27_style1_semibold"
                    android:paddingLeft="14dp"
                    android:paddingTop="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/news_title_desc"
                    android:textColor="@color/colorVioletBlue"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor,TextFields" />

                <EditText
                    android:id="@+id/news_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@color/colorMainWhite"
                    android:minHeight="48dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="1dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="12dp"
                    android:text=""
                    android:textColor="@color/colorMainBlack"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,LabelFor,TextFields,SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_news_add"
            style="@style/AppTheme.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/size_15"
            android:gravity="center"
            android:text="@string/news_add" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>