<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_10"
    android:layout_marginTop="@dimen/size_15"
    android:layout_marginRight="@dimen/size_10"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/size_10"
            tools:ignore="KeyboardInaccessibleWidget">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_150">

                <LinearLayout
                    android:id="@+id/item_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_name"
                        android:textColor="@color/colorMainBlack"
                        android:textSize="@dimen/text_25"
                        android:textStyle="bold"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/item_style"
                        android:layout_width="@dimen/size_182"
                        android:layout_height="wrap_content"
                        android:text="@string/item_style"
                        android:textColor="@color/colorMainGrey"
                        android:textSize="@dimen/text_20"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/item_fortress"
                        android:layout_width="@dimen/size_182"
                        android:layout_height="wrap_content"
                        android:text="@string/item_fortress"
                        android:textColor="@color/colorMainGrey"
                        android:textSize="@dimen/text_20"
                        tools:ignore="SpUsage,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute">

                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/item_price"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/text_14"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginLeft="@dimen/size_10"
                        android:src="@drawable/split"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginLeft="@dimen/size_5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/item_delivery_time"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/text_14"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>