<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_10"
    android:layout_marginTop="@dimen/size_15"
    android:layout_marginRight="@dimen/size_10"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/size_8"
    app:cardElevation="@dimen/size_10"
    tools:ignore="KeyboardInaccessibleWidget,RedundantNamespace">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/size_5">

        <LinearLayout
            android:id="@+id/cart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,Orientation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/cart_image"
                    android:layout_width="91dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="52dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="4dp" />

                <LinearLayout
                    android:id="@+id/lyt_parent"
                    android:layout_width="178dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:id="@+id/cart_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catorze27_style_1"
                        android:text="@string/product_name"
                        android:textColor="@color/colorMainBlack"
                        android:textSize="@dimen/size_25"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/cart_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catorze27_style_1"
                        android:text="@string/product_style"
                        android:textColor="@color/colorMainBlack"
                        android:textSize="@dimen/size_15"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/cart_fortress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catorze27_style_1"
                        android:text="@string/product_fortress"
                        android:textColor="@color/colorMainBlack"
                        android:textSize="@dimen/size_15"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/cart_product_delete"
                    android:layout_width="29dp"
                    android:layout_height="28dp"
                    android:background="@drawable/circle_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_clear_24"
                    tools:ignore="ContentDescription,MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_4"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="15"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/size_15"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/product_price"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/size_12"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_15"
                    android:src="@drawable/split"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="2"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/size_15"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/product_quantity"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/size_15"
                        tools:ignore="HardcodedText,SpUsage" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_15"
                    android:src="@drawable/split"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="150"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/size_15"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/product_total"
                        android:textAlignment="center"
                        android:textColor="@color/colorMainBlue"
                        android:textSize="@dimen/size_15"
                        tools:ignore="HardcodedText,SpUsage" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
